# WorkBoard_Pro

./: Program.cs  README.md  WorkBoard_Pro.csproj  WorkBoard_Pro.http  WorkBoard_Pro.slnx
Controllers/: TasksController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20260308065335_InitialCreate.Designer.cs  20260308065335_InitialCreate.cs  20260308074816_AddDiscriminator.Designer.cs  20260308074816_AddDiscriminator.cs  AppDbContextModelSnapshot.cs
Models/: AdminUser.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Services/: TaskService.cs
workboard_pro_ui/: package-lock.json  package.json
workboard_pro_ui/src/: App.css  App.js  index.js
workboard_pro_ui/src/api/: taskApi.js
workboard_pro_ui/src/app/: store.js
workboard_pro_ui/src/components/: TaskInput.jsx  TaskItem.jsx  TaskList.jsx  UserSelector.jsx
workboard_pro_ui/src/features/tasks/: taskSlice.js
workboard_pro_ui/src/features/users/: userSlice.js
